<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisitEasy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("images/back.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
        }
        
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        
        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        .categories {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .category {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>VisitEasy</h1>
        <input type="text" id="location" placeholder="Enter your location">
        <div class="categories">
            <div class="category">
                <input type="radio" id="option1" name="category" value="option1">
                <label for="option1">Hotels</label>
            </div>
            <div class="category">
                <input type="radio" id="option2" name="category" value="option2">
                <label for="option2">Restaurants</label>
            </div>
            <div class="category">
                <input type="radio" id="option3" name="category" value="option3">
                <label for="option3">Historic sites</label>
            </div>
            
        </div>
        <div class="btn">
            <button type="button" class="btn btn-primary">Submit</button>
        </div>
    </div>

</body>
</html>
